@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.main-color {
  color: #ec5242;
}

header {
  width: 100%;
  background-image: url(../images/background-images/bg-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}

.nav-bar {
  width: 100%;
  padding: 30px 20px 45px 35px;
  display: flex;
  align-items: center;
}

.hamburger img {
  width: 25px;
  height: 22px;
}

.headline-section {
  background-image: url(../images/background-images/bg-01.jpg);
  background-repeat: repeat-y;
  background-size: cover;
  background-position: 0 -120px;
  height: 100%;
}

.headline-content {
  padding: 20px 20px 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.headline-content p {
  font-weight: 500;
  font-size: 1.3rem;
}

.headline-content h1 {
  font-weight: 900;
  font-size: 2.2rem;
  text-transform: uppercase;
  background-image: url(../images/background-images/text-bg.jpg);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description-container {
  border: 4px solid #fff;
  padding: 16px 8px;
  background-color: rgba(247, 247, 248, 0.9);
}

.description-container p {
  color: #272a31;
}

p.date {
  font-weight: 900;
  font-size: 1.6rem;
  color: #272a31;
}

p.venu {
  font-size: 1.25rem;
}

.main-program {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #272a31;
  padding: 40px 20px;
  gap: 50px;
  background-image: url(../images/background-images/program-pattern.png);
}

.program-header {
  width: 100%;
}

.program-header h2 {
  color: #d3d3d3;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}

.underline {
  height: 1px;
  width: 18%;
  margin: 1rem auto;
  background-color: #ec5242;
}

.program-contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.program-card {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.1);
  gap: 10px;
}

.program-card img {
  width: 65px;
  height: 58px;
  flex: 0;
}

.program-card h3 {
  font-size: 1rem;
  font-weight: 700;
  width: 8ch;
  flex: 1;
}

.program-card p {
  font-size: 1rem;
  flex: 2;
  color: #d3d3d3;
  line-height: 1.6rem;
}

.program-bottom {
  padding: 25px 40px;
  color: #fff;
  background-color: #ec5242;
  font-size: 1.2rem;
}

.featured-speakers {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.speaker-header {
  width: 100%;
}

.speaker-header h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.speakers {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 15px 0 18px;
}

.speakers-data {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.speaker-img {
  width: 50%;
}

.speaker-img img {
  width: 100%;
}

.speaker-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.line {
  height: 2px;
  background-color: #d3d3d3;
  width: 20%;
}

.name {
  font-size: 1.2rem;
  font-weight: 900;
}

.status {
  font-size: 0.85rem;
  font-weight: 600;
  font-style: italic;
}

.work {
  font-size: 0.75rem;
  line-height: 1.1rem;
}

.partners {
  background-color: #272a31;
  color: #d3d3d3;
  padding: 50px 10px;
}

.partners h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.partner-logos {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.logos-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logos-center img {
  width: 6rem;
}

footer {
  padding: 50px 30px;
}

.footer-contents {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
